[
  "ab",
  "aç",
  "ad",
  "af",
  "ağ",
  "ah",
  "ak",
  "al",
  "am",
  "an",
  "ar",
  "as",
  "aş",
  "at",
  "av",
  "ay",
  "az",
  "be",
  "bu",
  "cc",
  "ce",
  "çe",
  "de",
  "do",
  "dü",
  "eh",
  "ek",
  "el",
  "em",
  "en",
  "er",
  "es",
  "eş",
  "et",
  "ev",
  "ey",
  "fa",
  "fe",
  "ge",
  "ha",
  "he",
  "hu",
  "ıh",
  "ır",
  "iç",
  "iğ",
  "il",
  "im",
  "in",
  "ip",
  "is",
  "iş",
  "it",
  "iz",
  "je",
  "ke",
  "ki",
  "la",
  "le",
  "me",
  "mi",
  "ne",
  "nü",
  "od",
  "of",
  "oh",
  "ok",
  "ol",
  "om",
  "on",
  "ot",
  "oy",
  "öç",
  "öd",
  "öf",
  "ön",
  "öz",
  "pe",
  "re",
  "se",
  "si",
  "su",
  "şe",
  "şu",
  "ta",
  "te",
  "ti",
  "tu",
  "uç",
  "uf",
  "un",
  "ur",
  "us",
  "ut",
  "uy",
  "uz",
  "üç",
  "üf",
  "ün",
  "üs",
  "ve",
  "ya",
  "ye",
  "yo",
  "ze"
]